<view class='table'>
  <view class="tr bg-w">
    <view class="th">日期</view>
    <view class="th">工时</view>
  </view>
  <scroll-view scroll-y="true" style="height: 100%;" scroll-top="50">
    <block wx:for="{{listData}}" wx:key="{{time}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.time}}</view>
        <view class="td">{{item.hours}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.time}}</view>
        <view class="td">{{item.hours}}</view>
      </view>
    </block>
  </scroll-view>
</view>